spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ticketTrackerDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
Server.port=8080
spring.devtools.restart.enabled=true